SECRET_KEY=django-insecure-70i$y46!hegui=w&!t$!u-)fl0&z%=kk!i+%+q+_+^s*abx1)$

DEBUG=off

ALLOWED_HOSTS=localhost,127.0.0.1,212.67.12.165,

POSTGRES_DB=unaa_leasing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://0:0:0:0:8000,http://172.18.0.1:8001,https://ticket.railway.kg,http://62.113.103.161:5177
CSRF_TRUSTED_ORIGINS=https://ticket.railway.kg,http://localhost:8000,http://0:0:0:0:8000,http://62.113.103.161:8002,http://62.113.103.161:5177

# ACCESS_TOKEN_LIFETIME is 1 hour
ACCESS_TOKEN_LIFETIME=1
# REFRESH_TOKEN_LIFETIME is 1 day
REFRESH_TOKEN_LIFETIME=2

MBANK_HASH_KEY=xxx
MBANK_BASE_URL=https://api.mbank.kg/v1/otp/

MBANK_DEEPLINK_URL=https://app.mbank.kg/deeplink
MBANK_DEEPLINK_SERVICE=xxx

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

MEGAPAY_BASE_URL=https://app1.megacom.kg:9090
MEGAPAY_API=site-api
MEGAPAY_MARKET_NAME=kyrgyz-temirjol
MEGAPAY_LOGIN=temirjol
MEGAPAY_PASSWORD=owt48hP^6m@yZLo

PAYBOX_URL=https://api.freedompay.kz
PAYBOX_MERCHANT_ID=554271
PAYBOX_MERCHANT_SECRET=5PAZcouyWjL0hVlU

EMAIL_HOST=3214
EMAIL_PORT=12313
EMAIL_HOST_USER=123
EMAIL_HOST_PASSWORD=123

REDIS_URL=redis://redis:6379/0