SECRET_KEY=django-insecure-70i$y46!hegui=w&!t$!u-)fl0&z%=kk!i+%+q+_+^s*abx1)$

DEBUG=off

ALLOWED_HOSTS=localhost,127.0.0.1,212.67.12.165,unaa-leasing-admin.su,192.168.8.219,192.168.175.219

POSTGRES_DB=unaa_leasing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CORS_ORIGIN_ALLOW_ALL=True

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

REDIS_URL=redis://redis:6379/0